REACT_APP_COMMERCE_PUBLIC_KEY="pk_test_20582f4770ea0e14d6de5e375ee64fe4e11cf4b01fb82"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51HyNrQKjWtrnqWsthHuJRD582AVm3qm9g7vC0zGHHLyFv178Oy4nUfzeHJQYYz8pYz3GS4Hy9lyRvGvOZTFe5g4O00vyT7DpW1"